# RabbitMQ-Solutions

AppDelivery/: AppDelivery.sln
AppDelivery/Consumer1/: Consumer1.csproj  Program.cs  Worker.cs
AppDelivery/Consumer1/Properties/: launchSettings.json
AppDelivery/Consumer2/: Consumer2.csproj  Program.cs  Worker.cs
AppDelivery/Consumer2/Properties/: launchSettings.json
AppDelivery/Producer/: Producer.csproj  Program.cs  Worker.cs
AppDelivery/Producer/Orders/: Order.cs
AppDelivery/Producer/amqp/: PaymentAMQPConfig.cs
RabbitMQClient/: RabbitMQClient.sln
RabbitMQClient/Consumer/: Consumer.csproj  Program.cs
RabbitMQClient/Consumer/Properties/: launchSettings.json
RabbitMQClient/Consumer/RabbitMQ/: Receive.cs
RabbitMQClient/Producer/: Program.cs
RabbitMQClient/Producer/Properties/: launchSettings.json
RabbitMQClient/Producer/RabbitMQ/: Send.cs
